@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@import 

* {
  //background-color: white;
  font-family: "Open Sans";
  margin: 0%;
}
li {
  height: 28px;
}
//centrar texto
.text-center{
  text-align: center;
}
//centrar contenigo
.content-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
// padding-top
.pt5 {
  padding-top: 5px;
}
.pt10 {
  padding-top: 10px;
}
.pt20 {
  padding-top: 20px;
}
.pt30 {
  padding-top: 30px;
}
.pt40 {
  padding-top: 40px;
}
.pt50 {
  padding-top: 50px;
}
.pt60 {
  padding-top: 60px;
}
.pt70 {
  padding-top: 70px;
}
.pt80 {
  padding-top: 80px;
}
.pt90 {
  padding-top: 90px;
}
.pt100 {
  padding-top: 100px;
}
.pt150 {
  padding-top: 150px;
}
.pt200 {
  padding-top: 200px;
}
//padding-horizontal


.fs14 {
  font-size: 14px;
}
.fs16 {
  font-size: 16px;
}

.bold {
font-weight: 900;
}

[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  cursor: pointer;
}
.wrapper {
  height: 100vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  padding-left: 10%;
}
.containerm3 {
  width: 100%;
}
.bodycontainerm3 {
  width: 100%;
}
.headerm3 {
  width: 100%;
  height: 48px;
  left: 0px;
  top: 16px;
}
.headerlogom3 {
  position: absolute;
  width: 119px;
  height: 30px;
  left: 10%;
  top: 16px;
}
.headericonm3 {
  position: absolute;
  width: 17px;
  height: 20px;
  right: 10%;
  top: 20px;
}
.separator {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  top: 62px;
  background: #c7c7c7;
}
.titlem3 {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  // line-height: 44%;
}
.title16px {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22%;
}
.listm3 {
  padding-inline: 0;
  margin: 0;
  list-style: none;
}
.itemlistm3 {
  list-style: none;
  padding-top: 5px;
}
label {
  padding-left: 1.9em;
  position: relative;
  padding-top: 0;
}
label:before {
  top: 2px;
  content: "";
  border: solid 1px rgba(0, 0, 0, 0.3);
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  transition: all 0.2s;
  transform: rotate(90deg);
  padding: 0;
}
input:before {
  top: 2px;
  content: "";
  border: solid 1px rgba(236, 1, 1, 0.3);
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  transition: all 0.2s;
  transform: rotate(90deg);
}
input[type="checkbox"]:checked + label:before {
  top: 2px;
  content: "";
  border: solid 1px rgba(0, 0, 0, 0.3);
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  transition: all 0.2s;
  transform: rotate(180deg);
}
//Grid del cuerpo del documento
.item1 {
  grid-area: header;
}
.item2 {
  width: 100%;
  grid-area: main;
  padding-top: 50px;
}
.item3 {
  grid-area: body;
  padding-top: 50px;
}
.item4 {
  grid-area: footer;
}

.grid-container {
  margin: 0%;
  display: grid;
  grid:
    "header header header header header"
    "main body body body body"
    "footer footer footer footer footer";
  grid-gap: 3px;
  padding: 3px;
}

.grid-container > div {
  background-color: rgba(236, 1, 1, 0.3);
  padding: 0;
  font-size: 16px;
  margin: 0;
}
//grid de los tamaÃ±os
.sizep {
  grid-area: P;
  width: 32px ;
  height:32px;
}
.sizem {
  grid-area: M;
  width: 32px ;
  height:32px;
}
.sizeg {
  grid-area: G;
  width: 32px ;
  height:32px;
}
.sizegg {
  grid-area: GG;
  width: 32px ;
  height:32px;
}
.sizeexg {
  grid-area: EXG;
  width: 32px ;
  height:32px;
}
.size34 {
  grid-area: '34';
  width: 32px ;
  height:32px;
}
.size36 {
  grid-area: '36';
  width: 32px ;
  height:32px;
}
.size38 {
  grid-area: '38';
  width: 32px ;
  height:32px;
}
.size40 {
  grid-area: '40';
  width: 32px ;
  height:32px;
}
.size42 {
  grid-area: '42';
  width: 32px ;
  height:32px;
}
.size44 {
  grid-area: '44';
  width: 32px ;
  height:32px;
}
.size46 {
  grid-area: '46';
  width: 32px ;
  height:32px;
}
.grid-sizes {
  margin: 0%;
  display: grid;
  grid:
    "P M G GG"
    "EXG 36 38 40"
    "42 44 46 48";
  grid-gap: 3px;
}
.grid-sizes > div {
  border: solid 1px rgba(0, 0, 0, 0.5);
  padding: 0;
  font-size: 30px;
  margin: 0;
}
//grid catalogo
.grid-catalogo {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding-inline: 10%;
  //grid-auto-rows: 100px 200px;
}
.data-card{
  text-align: center;
}
.footer {
  padding: 7px;
  text-align: center;
  background-color: black;
  height: auto;
  width: 100%;
}
.tipographyfooter {
  color: white;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 19.07px;
  margin: 5px;
}
